URL_END_COOWNER = 'url'
SKIP_PREFLIGHT_CHECK=true

# memeber -subtitle
URL_GET_COOWNER = 'url'
URL_GET_COOWNER-subhijo = 'url'



REACT_APP_URL=https://0stlfq22ok.execute-api.us-east-1.amazonaws.com/dev
